# my-voice-assistant

./: .gitignore  Dockerfile  README.md  config.json  pom.xml
ppn/: hey-zero_en_linux_v2_1_0.ppn  hey-zero_en_mac_v2_1_0.ppn  hey-zero_en_windows_v2_1_0.ppn
src/main/java/: AlwaysTalk.java  AudioUtil.java  Const.java  LocalApi.java  Main.java  RealTimeVolumeRecorder.java  Voice.java  WakeUp.java
src/main/java/api/: OutsideApi.java
src/main/java/audio/: AudioUtil.java  RecordUtil.java
src/main/java/config/: LocalConfig.java
src/main/java/enums/: Const.java
